{
  "type": "module",
  "name": "generator-dandelion-reactpack",
  "version": "0.0.8",
  "scripts": {
    "prepare": "husky install",
    "commit": "cz",
    "pre-release": "node ./release/release.js",
    "release": "git commit --allow-empty -m \"chore: release 0.0.9\" -m \"Release-As: 0.0.9\" && npm run deploy-release",
    "deploy-release": "git push origin main",
    "update": "git pull && node release.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WaveOfDandelions/generator-dandelion-reactpack"
  },
  "files": [
    "./generators/templates/.gitignore",
    "**/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@npmcli/package-json": "^5.0.0",
    "commitizen": "^4.3.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "yeoman-generator": "^5.9.0"
  }
}
